DB_NAME =magazin
DB_USER=admin1
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='django-insecure-a8#9@0m5@76m5x3-4py+srvfd@u6y!xn%u#roa882xzkoj&x11'



EMAIL_USER=aidaikydykova05@gmail.com 
EMAIL_PASSWORD=hyxb rcki rdyz rqih

